MONGODB_URI = mongodb+srv://sabahatyousaf062:bookheaven@cluster0.qfrinkf.mongodb.net/BookHeaven?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh0c3ssv0
CLOUDINARY_API_KEY=946156413433352
CLOUDINARY_API_SECRET=tRVsxOCKSIM5BUg4_IzvKAUQfos
JWT_SECRET= my_jwt_secret
PORT = 8000
